{
  "name": "t-sb-electron",
  "version": "1.0.0",
  "description": "soundboard",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "Szova Kristof",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1"
  },
  "dependencies": {
    "node-global-key-listener": "^0.1.1"
  }
}
